

FC:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\AddDBWindow.xaml;;
FC:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\AddTableWindow.xaml;;
FC:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\AddTableWindow2.xaml;;
FC:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\AdminWorkSheetaml.xaml;;
FC:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\Authorization.xaml;;
FC:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\Loading.xaml;;
FC:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\MainWindow.xaml;;
FC:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\Page1.xaml;;
FC:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\Registration.xaml;;

