C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\GosSovet_Ver-1.0.6.exe.config
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\GosSovet_Ver-1.0.6.exe
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\GosSovet_Ver-1.0.6.pdb
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Authorization.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\MainWindow.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Registration.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\App.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6_MarkupCompile.cache
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6_MarkupCompile.lref
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Authorization.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\MainWindow.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Registration.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.g.resources
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver_1._0._6.Properties.Resources.resources
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.exe
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.pdb
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Page1.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Page1.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\WpfAnimatedGif.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\WpfAnimatedGif.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Loading.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Loading.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.csproj.CopyComplete
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\AdminWorkSheetaml.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\AdminWorkSheetaml.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Buffers.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Collections.Immutable.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Memory.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.Design.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.Relational.Design.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.Design.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Buffers.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Collections.Immutable.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Memory.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\AddDBWindow.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\AddDBWindow.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\AddTableWindow.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\AddTableWindow.baml
