C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\GosSovet_Ver-1.0.6.exe.config
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\GosSovet_Ver-1.0.6.exe
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\GosSovet_Ver-1.0.6.pdb
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Authorization.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\MainWindow.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Registration.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\App.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6_MarkupCompile.cache
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6_MarkupCompile.lref
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Authorization.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\MainWindow.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Registration.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.g.resources
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver_1._0._6.Properties.Resources.resources
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.exe
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.pdb
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Page1.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Page1.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\WpfAnimatedGif.dll
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\bin\Debug\WpfAnimatedGif.xml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Loading.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\Loading.baml
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\GosSovet_Ver-1.0.6.csproj.CopyComplete
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\AdminWorkSheetaml.g.cs
C:\Users\ACER\source\repos\GosSovet_Ver-1.0.6\GosSovet_Ver-1.0.6\obj\Debug\AdminWorkSheetaml.baml
