<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comission" ZOrder="10" X="366" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dep_and_Com" ZOrder="9" X="70" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Deputy" ZOrder="8" X="366" Y="274" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Meeting" ZOrder="7" X="893" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Post" ZOrder="6" X="366" Y="573" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Profile" ZOrder="5" X="640" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comission_Profile" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dep_and_Com_Comission" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dep_and_Com_Deputy" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dep_and_Com_Post" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>